# Cogito.AspNetCore.ServiceModel

./: Cogito.AspNetCore.ServiceModel.sln  Directory.Build.props  LICENSE  README.md  appveyor.yml
Cogito.AspNetCore.ServiceModel/: AspNetCoreBasicSecurityMode.cs  AspNetCoreBinding.cs  AspNetCoreMessageProperty.cs  AspNetCoreMetadataRewriter.cs  AspNetCoreReplyChannel.cs  AspNetCoreRequest.cs  AspNetCoreRequestQueue.cs  AspNetCoreRequestQueueLease.cs  AspNetCoreRequestRouter.cs  AspNetCoreServiceHostConfigurator.cs  AspNetCoreServiceHostMiddleware.cs  AspNetCoreServiceHostOptions.cs  AspNetCoreServiceModelExtensions.cs  AspNetCoreTransportBindingElement.cs  AsyncReplyChannelBase.cs  AsyncRequestContext.cs  Cogito.AspNetCore.ServiceModel.csproj  TextOrMtomEncoderInspector.cs
Cogito.AspNetCore.ServiceModel.Service/: Cogito.AspNetCore.ServiceModel.Service.csproj  IMathService.cs  Program.cs  Startup.cs
Cogito.AspNetCore.ServiceModel.Tests/: Cogito.AspNetCore.ServiceModel.Tests.csproj
Cogito.AspNetCore.ServiceModel/Collections/: DictionaryExtensions.cs
Cogito.AspNetCore.ServiceModel/Threading/: TaskExtensions.cs
src/: Cogito.AspNetCore.ServiceModel.sln  appveyor.yml
src/Cogito.AspNetCore.ServiceModel/: ApplicationBuilderExtensions.cs  AspNetCoreBasicBinding.cs  AspNetCoreBasicBindingCollectionElement.cs  AspNetCoreBasicBindingConfigurationElement.cs  AspNetCoreBasicMtomBinding.cs  AspNetCoreBasicSecurityMode.cs  AspNetCoreBinding.cs  AspNetCoreBindingBase.cs  AspNetCoreBindingFactory.cs  AspNetCoreChannelBase.cs  AspNetCoreExtensions.cs  AspNetCoreMessageProperty.cs  AspNetCoreMetadataRewriter.cs  AspNetCoreReplyChannel.cs  AspNetCoreReplyChannelListener.cs  AspNetCoreRequest.cs  AspNetCoreRequestContext.cs  AspNetCoreRequestHandler.cs  AspNetCoreRequestQueue.cs  AspNetCoreRequestQueueResource.cs  AspNetCoreRequestRoute.cs  AspNetCoreRequestRouter.cs  AspNetCoreRequestRouterBehavior.cs  AspNetCoreService.cs  AspNetCoreServiceBehavior.cs  AspNetCoreServiceHost.cs  AspNetCoreServiceHostConfigurator.cs  AspNetCoreServiceHostMiddleware.cs  AspNetCoreServiceHostOptions.cs  AspNetCoreServiceMetadataBehavior.cs  AspNetCoreServiceModelException.cs  AspNetCoreServiceModelExtensions.cs  AspNetCoreTransportBindingElement.cs  AspNetCoreTransportDefaults.cs  AspNetCoreUri.cs  AspNetCoreWsdlEndpointBehavior.cs  AspNetCoreWsdlServiceBehavior.cs  AspNetServiceHostConfigurator.cs  AsyncChannelBase.cs  AsyncChannelListenerBase.cs  (+10 more)
src/Cogito.AspNetCore.ServiceModel.Service/: App.config  Cogito.AspNetCore.ServiceModel.Service.csproj  FooBar.cs  IMathService.cs  IOtherServiceType.cs  MathService.cs  Program.cs  Startup.cs
src/Cogito.AspNetCore.ServiceModel.Service/Properties/: launchSettings.json
src/Cogito.AspNetCore.ServiceModel.Tests/: Cogito.AspNetCore.ServiceModel.Tests.csproj  UnitTest1.cs
src/Cogito.AspNetCore.ServiceModel/Collections/: CollectionExtensions.cs  DictionaryExtensions.cs
src/Cogito.AspNetCore.ServiceModel/IO/: StreamExtensions.cs
src/Cogito.AspNetCore.ServiceModel/Threading/: AsyncLock.cs  TaskCompletionSourceExtensions.cs  TaskExtensions.cs
