<Project>
    <PropertyGroup>
        <Authors>Jerome Haltom</Authors>
        <Company>Alethic Solutions</Company>
        <PackageProjectUrl>https://github.com/alethic/Cogito.AspNetCore.ServiceModel</PackageProjectUrl>
        <RepositoryUrl>https://github.com/alethic/Cogito.AspNetCore.ServiceModel</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageIcon>icon.png</PackageIcon>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
</Project>
